;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history minibuffer-history read-number-history extended-command-history evil-ex-history file-name-history buffer-name-history read-expression-history))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("snipet"))
(setq extended-command-history '("xref-goto-xref" "xref-go-back" "org-mode"))
(setq evil-ex-history '("wq" "w" "wq" "w" "wq" "'<,'>s/300/120/g" "wq" "'<,'>s/130/150/g" "wq" "q" "wq" "w" "wq"))
(setq file-name-history '("~/Downloads/config.org" "~/.emacs.d/" "~/.emacs.d/straight/repos/evil-collection/modes/unimpaired/" "~/.emacs.d/configuration.org" "~/.emacs.d/.gitignore" "~/.emacs.d/straight/build/evil/" "~/.emacs.d/init.el" "~/repo/raw-emacs/emacs-29.4/src/lisp.h" "TAGS" "~/repo/raw-emacs/emacs-29.4/src/emacs.c" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/repo/OpenRTI/tests/rti1516/interaction/interaction.cpp"))
(setq buffer-name-history '("configuration.org" "config.org" "configuration.org" "config.org" "*scratch*" "configuration.org" "config.org" "configuration.org" "config.org" "*scratch*" "configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "*Help*" "configuration.org" "unimpaired" "configuration.org" "init.el" "configuration.org" "init.el" ".gitignore" "evil" "*scratch*" "init.el" "simple.el.gz" "init.el" "interaction.cpp"))
(setq evil-jumps-history '((6744 #2="/home/yuri/Downloads/config.org") (8868 #1="/home/yuri/.emacs.d/configuration.org") (8443 #1#) (7847 #2#) (19711 #2#) (8443 #1#) (1 #4="/home/yuri/.emacs.d/configuration.org") (19711 #3="/home/yuri/Downloads/config.org") (429 #3#) (1 #4#) (4098 #4#) (4098 #4#) (147 "/home/yuri/Downloads/config.org") (4458 "/home/yuri/.emacs.d/configuration.org") (3969 "/home/yuri/.emacs.d/configuration.org") (73 #5="/home/yuri/.emacs.d/configuration.org") (147 "/home/yuri/Downloads/config.org") (1 #5#) (7567 #5#) (8141 #6="/home/yuri/Downloads/config.org") (5195 #7="/home/yuri/.emacs.d/configuration.org") (8141 #6#) (3077 #7#) (373 #7#) (8872 #6#) (4641 #7#) (3067 #7#) (3515 #8="/home/yuri/.emacs.d/configuration.org") (3482 #8#) (5104 #8#) (3482 #8#) (3501 #8#) (3482 #8#) (5104 #8#) (4465 #9="/home/yuri/Downloads/config.org") (5225 #10="/home/yuri/.emacs.d/configuration.org") (4465 #9#) (5225 #10#) (27 "/home/yuri/.emacs.d/configuration.org") (79 "/home/yuri/.emacs.d/configuration.org") (4462 #11="/home/yuri/.emacs.d/configuration.org") (4100 #11#) (3641 #11#) (1723 #11#) (948 #11#) (32 #11#) (968 #12="/home/yuri/.emacs.d/configuration.org") (2721 #12#) (791 #12#) (3485 #12#) (3266 #12#) (3222 #12#) (3083 #12#) (3084 #12#) (3846 #13="/home/yuri/.emacs.d/configuration.org") (3846 #13#) (3493 #14="/home/yuri/.emacs.d/configuration.org") (3493 #14#) (3493 #14#) (3493 #15="/home/yuri/.emacs.d/configuration.org") (3238 #15#) (3216 #15#) (3238 #15#) (3244 #15#) (3273 #15#) (21292 #16="/usr/local/share/emacs/29.4/lisp/custom.el.gz") (3212 #15#) (2225 #17="/home/yuri/.emacs.d/straight/repos/evil-collection/modes/unimpaired/evil-collection-unimpaired.el") (21292 #16#) (1264 #17#) (1358 #17#) (21292 #16#) (1266 #17#) (1753 #17#) (1754 #17#) (1 #15#) (1 "/home/yuri/.emacs.d/init.el") (1 #18="/home/yuri/.emacs.d/init.el") (1 #18#) (776 #19="/home/yuri/.emacs.d/configuration.org") (8 #19#) (1155 #19#) (10 #19#) (809 #19#) (1 #19#) (596 #19#) (1 #19#) (1 #18#) (1 #18#) (1 #19#) (7895 "/home/yuri/.emacs.d/straight/build/evil/evil-search.el") (7895 "/home/yuri/.emacs.d/straight/build/evil/evil-search.el") (3096 #20="~/.emacs.d/straight/build/evil/") (1 "/home/yuri/.emacs.d/straight/build/evil/evil-integration.el") (1817 #20#) (2863 "/home/yuri/.emacs.d/init.el") (1902 #21="~/.emacs.d/straight/build/evil/") (1 "/home/yuri/.emacs.d/straight/build/evil/evil-digraphs.el") (1253 #21#)))
