;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history minibuffer-history read-number-history extended-command-history evil-ex-history file-name-history buffer-name-history read-expression-history))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("snipet"))
(setq extended-command-history '("xref-goto-xref" "xref-go-back" "org-mode"))
(setq evil-ex-history '("wq" "'<,'>s/300/120/g" "wq" "'<,'>s/130/150/g" "wq" "q" "wq" "w" "wq"))
(setq file-name-history '("~/.emacs.d/" "~/.emacs.d/straight/repos/evil-collection/modes/unimpaired/" "~/.emacs.d/configuration.org" "~/.emacs.d/.gitignore" "~/.emacs.d/straight/build/evil/" "~/.emacs.d/init.el" "~/repo/raw-emacs/emacs-29.4/src/lisp.h" "TAGS" "~/repo/raw-emacs/emacs-29.4/src/emacs.c" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/repo/OpenRTI/tests/rti1516/interaction/interaction.cpp"))
(setq buffer-name-history '("*Help*" "configuration.org" "unimpaired" "configuration.org" "init.el" "configuration.org" "init.el" ".gitignore" "evil" "*scratch*" "init.el" "simple.el.gz" "init.el" "interaction.cpp"))
(setq evil-jumps-history '((27 "/home/yuri/.emacs.d/configuration.org") (79 "/home/yuri/.emacs.d/configuration.org") (4462 #1="/home/yuri/.emacs.d/configuration.org") (4100 #1#) (3641 #1#) (1723 #1#) (948 #1#) (32 #1#) (968 #2="/home/yuri/.emacs.d/configuration.org") (2721 #2#) (791 #2#) (3485 #2#) (3266 #2#) (3222 #2#) (3083 #2#) (3084 #2#) (3846 #3="/home/yuri/.emacs.d/configuration.org") (3846 #3#) (3493 #4="/home/yuri/.emacs.d/configuration.org") (3493 #4#) (3493 #4#) (3493 #5="/home/yuri/.emacs.d/configuration.org") (3238 #5#) (3216 #5#) (3238 #5#) (3244 #5#) (3273 #5#) (21292 #6="/usr/local/share/emacs/29.4/lisp/custom.el.gz") (3212 #5#) (2225 #7="/home/yuri/.emacs.d/straight/repos/evil-collection/modes/unimpaired/evil-collection-unimpaired.el") (21292 #6#) (1264 #7#) (1358 #7#) (21292 #6#) (1266 #7#) (1753 #7#) (1754 #7#) (1 #5#) (1 "/home/yuri/.emacs.d/init.el") (1 #8="/home/yuri/.emacs.d/init.el") (1 #8#) (776 #9="/home/yuri/.emacs.d/configuration.org") (8 #9#) (1155 #9#) (10 #9#) (809 #9#) (1 #9#) (596 #9#) (1 #9#) (1 #8#) (1 #8#) (1 #9#) (7895 "/home/yuri/.emacs.d/straight/build/evil/evil-search.el") (7895 "/home/yuri/.emacs.d/straight/build/evil/evil-search.el") (3096 #10="~/.emacs.d/straight/build/evil/") (1 "/home/yuri/.emacs.d/straight/build/evil/evil-integration.el") (1817 #10#) (2863 "/home/yuri/.emacs.d/init.el") (1902 #11="~/.emacs.d/straight/build/evil/") (1 #12="/home/yuri/.emacs.d/straight/build/evil/evil-digraphs.el") (1253 #11#) (886 #13="/home/yuri/.emacs.d/init.el") (1 #12#) (1253 #11#) (766 #11#) (3892 #11#) (886 #13#)))
