;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history minibuffer-history read-number-history extended-command-history evil-ex-history file-name-history buffer-name-history read-expression-history))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("snipet"))
(setq extended-command-history '("eshell" "eshell/clear" "eshell-kill-output" "eshell" "eshell-bol" "eshell" "xref-goto-xref" "xref-go-back" "org-mode"))
(setq evil-ex-history '("q" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "'<,'>s/300/120/g" "wq" "'<,'>s/130/150/g" "wq" "q" "wq" "w" "wq"))
(setq file-name-history '("~/.emacs.d/" "~/Downloads/config.org" "~/.emacs.d/" "~/.emacs.d/straight/repos/evil-collection/modes/unimpaired/" "~/.emacs.d/configuration.org" "~/.emacs.d/.gitignore" "~/.emacs.d/straight/build/evil/" "~/.emacs.d/init.el" "~/repo/raw-emacs/emacs-29.4/src/lisp.h" "TAGS" "~/repo/raw-emacs/emacs-29.4/src/emacs.c" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/repo/OpenRTI/tests/rti1516/interaction/interaction.cpp"))
(setq buffer-name-history '("straight.el" "straight" "straight.el<straight.el>" "bootstrap.el" "configuration.org" "*straight-process*" "*Messages*" "*scratch*" "configuration.org" "*Help*" "*eshell*" "configuration.org" "config.org" "configuration.org" "config.org" "*scratch*" "configuration.org" "config.org" "configuration.org" "config.org" "*scratch*" "configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "*Help*" "configuration.org" "unimpaired" "configuration.org" "init.el" "configuration.org" "init.el" ".gitignore" "evil" "*scratch*" "init.el" "simple.el.gz" "init.el" "interaction.cpp"))
(setq evil-jumps-history '((1188 #1="/home/yuri/repo/emacs-29.4/src/data.c") (19178 #1#) (3741 #1#) (19178 #1#) (3741 #1#) (19178 #1#) (1163 #2="/home/yuri/.emacs.d/straight/repos/straight.el/bootstrap.el") (115492 #3="/usr/local/share/emacs/29.4/lisp/emacs-lisp/cl-macs.el.gz") (1151 #2#) (1823 #2#) (260 #2#) (327 #2#) (4156 #2#) (4169 #2#) (4882 #2#) (4882 #2#) (94687 #5="/home/yuri/repo/emacs-29.4/src/fns.c") (3305 #2#) (3325 #2#) (115492 #3#) (1148 #2#) (13287 "/usr/local/share/emacs/29.4/lisp/emacs-lisp/byte-run.el.gz") (115493 #3#) (1148 #2#) (327 #2#) (4071 #4="/home/yuri/.emacs.d/configuration.org") (3766 #4#) (260 #2#) (1388 #5#) (94687 #5#) (5174 #6="/usr/local/share/emacs/29.4/lisp/emacs-lisp/bytecomp.el.gz") (200 #2#) (1365 #6#) (200 #2#) (1026 #2#) (3470 #4#) (1516 #4#) (675 #2#) (59605 #7="/usr/local/share/emacs/29.4/lisp/files.el.gz") (675 #2#) (58863 #7#) (675 #2#) (1017 "~/.emacs.d/straight/repos/") (792 "~/.emacs.d/") (1516 #4#) (1059 #4#) (1141 #4#) (1994 #4#) (1994 "/home/yuri/.emacs.d/configuration.org") (3655 #8="/home/yuri/.emacs.d/configuration.org") (3755 "/usr/local/share/emacs/29.4/lisp/desktop.el.gz") (3644 #8#) (5763 #8#) (6744 #10="/home/yuri/Downloads/config.org") (8868 #9="/home/yuri/.emacs.d/configuration.org") (8443 #9#) (7847 #10#) (19711 #10#) (8443 #9#) (1 #12="/home/yuri/.emacs.d/configuration.org") (19711 #11="/home/yuri/Downloads/config.org") (429 #11#) (1 #12#) (4098 #12#) (4098 #12#) (147 "/home/yuri/Downloads/config.org") (4458 "/home/yuri/.emacs.d/configuration.org") (3969 "/home/yuri/.emacs.d/configuration.org") (73 #13="/home/yuri/.emacs.d/configuration.org") (147 "/home/yuri/Downloads/config.org") (1 #13#) (7567 #13#) (8141 #14="/home/yuri/Downloads/config.org") (5195 #15="/home/yuri/.emacs.d/configuration.org") (8141 #14#) (3077 #15#) (373 #15#) (8872 #14#) (4641 #15#) (3067 #15#) (3515 #16="/home/yuri/.emacs.d/configuration.org") (3482 #16#) (5104 #16#) (3482 #16#) (3501 #16#) (3482 #16#) (5104 #16#) (4465 #17="/home/yuri/Downloads/config.org") (5225 #18="/home/yuri/.emacs.d/configuration.org") (4465 #17#) (5225 #18#) (27 "/home/yuri/.emacs.d/configuration.org") (79 "/home/yuri/.emacs.d/configuration.org")))
