;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history minibuffer-history read-number-history extended-command-history evil-ex-history file-name-history buffer-name-history read-expression-history))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("snipet"))
(setq extended-command-history '("xref-goto-xref" "xref-go-back" "org-mode"))
(setq evil-ex-history '("wq" "w" "wq" "'<,'>s/300/120/g" "wq" "'<,'>s/130/150/g" "wq" "q" "wq" "w" "wq"))
(setq file-name-history '("~/Downloads/config.org" "~/.emacs.d/" "~/.emacs.d/straight/repos/evil-collection/modes/unimpaired/" "~/.emacs.d/configuration.org" "~/.emacs.d/.gitignore" "~/.emacs.d/straight/build/evil/" "~/.emacs.d/init.el" "~/repo/raw-emacs/emacs-29.4/src/lisp.h" "TAGS" "~/repo/raw-emacs/emacs-29.4/src/emacs.c" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/repo/OpenRTI/tests/rti1516/interaction/interaction.cpp"))
(setq buffer-name-history '("configuration.org" "config.org" "configuration.org" "*Help*" "configuration.org" "unimpaired" "configuration.org" "init.el" "configuration.org" "init.el" ".gitignore" "evil" "*scratch*" "init.el" "simple.el.gz" "init.el" "interaction.cpp"))
(setq evil-jumps-history '((3515 #1="/home/yuri/.emacs.d/configuration.org") (3482 #1#) (5104 #1#) (3482 #1#) (3501 #1#) (3482 #1#) (5104 #1#) (4465 #2="/home/yuri/Downloads/config.org") (5225 #3="/home/yuri/.emacs.d/configuration.org") (4465 #2#) (5225 #3#) (27 "/home/yuri/.emacs.d/configuration.org") (79 "/home/yuri/.emacs.d/configuration.org") (4462 #4="/home/yuri/.emacs.d/configuration.org") (4100 #4#) (3641 #4#) (1723 #4#) (948 #4#) (32 #4#) (968 #5="/home/yuri/.emacs.d/configuration.org") (2721 #5#) (791 #5#) (3485 #5#) (3266 #5#) (3222 #5#) (3083 #5#) (3084 #5#) (3846 #6="/home/yuri/.emacs.d/configuration.org") (3846 #6#) (3493 #7="/home/yuri/.emacs.d/configuration.org") (3493 #7#) (3493 #7#) (3493 #8="/home/yuri/.emacs.d/configuration.org") (3238 #8#) (3216 #8#) (3238 #8#) (3244 #8#) (3273 #8#) (21292 #9="/usr/local/share/emacs/29.4/lisp/custom.el.gz") (3212 #8#) (2225 #10="/home/yuri/.emacs.d/straight/repos/evil-collection/modes/unimpaired/evil-collection-unimpaired.el") (21292 #9#) (1264 #10#) (1358 #10#) (21292 #9#) (1266 #10#) (1753 #10#) (1754 #10#) (1 #8#) (1 "/home/yuri/.emacs.d/init.el") (1 #11="/home/yuri/.emacs.d/init.el") (1 #11#) (776 #12="/home/yuri/.emacs.d/configuration.org") (8 #12#) (1155 #12#) (10 #12#) (809 #12#) (1 #12#) (596 #12#) (1 #12#) (1 #11#) (1 #11#) (1 #12#) (7895 "/home/yuri/.emacs.d/straight/build/evil/evil-search.el") (7895 "/home/yuri/.emacs.d/straight/build/evil/evil-search.el") (3096 #13="~/.emacs.d/straight/build/evil/") (1 "/home/yuri/.emacs.d/straight/build/evil/evil-integration.el") (1817 #13#) (2863 "/home/yuri/.emacs.d/init.el") (1902 #14="~/.emacs.d/straight/build/evil/") (1 #15="/home/yuri/.emacs.d/straight/build/evil/evil-digraphs.el") (1253 #14#) (886 #16="/home/yuri/.emacs.d/init.el") (1 #15#) (1253 #14#) (766 #14#) (3892 #14#) (886 #16#)))
