;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history minibuffer-history read-number-history extended-command-history evil-ex-history file-name-history buffer-name-history read-expression-history))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("snipet"))
(setq extended-command-history '("xref-goto-xref" "xref-go-back" "org-mode"))
(setq evil-ex-history '("wq" "w" "wq" "'<,'>s/300/120/g" "wq" "'<,'>s/130/150/g" "wq" "q" "wq" "w" "wq"))
(setq file-name-history '("~/Downloads/config.org" "~/.emacs.d/" "~/.emacs.d/straight/repos/evil-collection/modes/unimpaired/" "~/.emacs.d/configuration.org" "~/.emacs.d/.gitignore" "~/.emacs.d/straight/build/evil/" "~/.emacs.d/init.el" "~/repo/raw-emacs/emacs-29.4/src/lisp.h" "TAGS" "~/repo/raw-emacs/emacs-29.4/src/emacs.c" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/repo/OpenRTI/tests/rti1516/interaction/interaction.cpp"))
(setq buffer-name-history '("configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "*Help*" "configuration.org" "unimpaired" "configuration.org" "init.el" "configuration.org" "init.el" ".gitignore" "evil" "*scratch*" "init.el" "simple.el.gz" "init.el" "interaction.cpp"))
(setq evil-jumps-history '((8141 #1="/home/yuri/Downloads/config.org") (5195 #2="/home/yuri/.emacs.d/configuration.org") (8141 #1#) (3077 #2#) (373 #2#) (8872 #1#) (4641 #2#) (3067 #2#) (3515 #3="/home/yuri/.emacs.d/configuration.org") (3482 #3#) (5104 #3#) (3482 #3#) (3501 #3#) (3482 #3#) (5104 #3#) (4465 #4="/home/yuri/Downloads/config.org") (5225 #5="/home/yuri/.emacs.d/configuration.org") (4465 #4#) (5225 #5#) (27 "/home/yuri/.emacs.d/configuration.org") (79 "/home/yuri/.emacs.d/configuration.org") (4462 #6="/home/yuri/.emacs.d/configuration.org") (4100 #6#) (3641 #6#) (1723 #6#) (948 #6#) (32 #6#) (968 #7="/home/yuri/.emacs.d/configuration.org") (2721 #7#) (791 #7#) (3485 #7#) (3266 #7#) (3222 #7#) (3083 #7#) (3084 #7#) (3846 #8="/home/yuri/.emacs.d/configuration.org") (3846 #8#) (3493 #9="/home/yuri/.emacs.d/configuration.org") (3493 #9#) (3493 #9#) (3493 #10="/home/yuri/.emacs.d/configuration.org") (3238 #10#) (3216 #10#) (3238 #10#) (3244 #10#) (3273 #10#) (21292 #11="/usr/local/share/emacs/29.4/lisp/custom.el.gz") (3212 #10#) (2225 #12="/home/yuri/.emacs.d/straight/repos/evil-collection/modes/unimpaired/evil-collection-unimpaired.el") (21292 #11#) (1264 #12#) (1358 #12#) (21292 #11#) (1266 #12#) (1753 #12#) (1754 #12#) (1 #10#) (1 "/home/yuri/.emacs.d/init.el") (1 #13="/home/yuri/.emacs.d/init.el") (1 #13#) (776 #14="/home/yuri/.emacs.d/configuration.org") (8 #14#) (1155 #14#) (10 #14#) (809 #14#) (1 #14#) (596 #14#) (1 #14#) (1 #13#) (1 #13#) (1 #14#) (7895 "/home/yuri/.emacs.d/straight/build/evil/evil-search.el") (7895 "/home/yuri/.emacs.d/straight/build/evil/evil-search.el") (3096 #15="~/.emacs.d/straight/build/evil/") (1 "/home/yuri/.emacs.d/straight/build/evil/evil-integration.el") (1817 #15#) (2863 "/home/yuri/.emacs.d/init.el") (1902 #16="~/.emacs.d/straight/build/evil/") (1 #17="/home/yuri/.emacs.d/straight/build/evil/evil-digraphs.el") (1253 #16#) (886 #18="/home/yuri/.emacs.d/init.el") (1 #17#) (1253 #16#) (766 #16#) (3892 #16#) (886 #18#)))
