;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history minibuffer-history read-number-history extended-command-history evil-ex-history file-name-history buffer-name-history read-expression-history))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("snipet"))
(setq extended-command-history '("xref-goto-xref" "xref-go-back" "org-mode"))
(setq evil-ex-history '("wq" "w" "wq" "w" "wq" "'<,'>s/300/120/g" "wq" "'<,'>s/130/150/g" "wq" "q" "wq" "w" "wq"))
(setq file-name-history '("~/Downloads/config.org" "~/.emacs.d/" "~/.emacs.d/straight/repos/evil-collection/modes/unimpaired/" "~/.emacs.d/configuration.org" "~/.emacs.d/.gitignore" "~/.emacs.d/straight/build/evil/" "~/.emacs.d/init.el" "~/repo/raw-emacs/emacs-29.4/src/lisp.h" "TAGS" "~/repo/raw-emacs/emacs-29.4/src/emacs.c" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/repo/OpenRTI/tests/rti1516/interaction/interaction.cpp"))
(setq buffer-name-history '("configuration.org" "config.org" "configuration.org" "config.org" "*scratch*" "configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "config.org" "configuration.org" "*Help*" "configuration.org" "unimpaired" "configuration.org" "init.el" "configuration.org" "init.el" ".gitignore" "evil" "*scratch*" "init.el" "simple.el.gz" "init.el" "interaction.cpp"))
(setq evil-jumps-history '((1 #2="/home/yuri/.emacs.d/configuration.org") (19711 #1="/home/yuri/Downloads/config.org") (429 #1#) (1 #2#) (4098 #2#) (4098 #2#) (147 "/home/yuri/Downloads/config.org") (4458 "/home/yuri/.emacs.d/configuration.org") (3969 "/home/yuri/.emacs.d/configuration.org") (73 #3="/home/yuri/.emacs.d/configuration.org") (147 "/home/yuri/Downloads/config.org") (1 #3#) (7567 #3#) (8141 #4="/home/yuri/Downloads/config.org") (5195 #5="/home/yuri/.emacs.d/configuration.org") (8141 #4#) (3077 #5#) (373 #5#) (8872 #4#) (4641 #5#) (3067 #5#) (3515 #6="/home/yuri/.emacs.d/configuration.org") (3482 #6#) (5104 #6#) (3482 #6#) (3501 #6#) (3482 #6#) (5104 #6#) (4465 #7="/home/yuri/Downloads/config.org") (5225 #8="/home/yuri/.emacs.d/configuration.org") (4465 #7#) (5225 #8#) (27 "/home/yuri/.emacs.d/configuration.org") (79 "/home/yuri/.emacs.d/configuration.org") (4462 #9="/home/yuri/.emacs.d/configuration.org") (4100 #9#) (3641 #9#) (1723 #9#) (948 #9#) (32 #9#) (968 #10="/home/yuri/.emacs.d/configuration.org") (2721 #10#) (791 #10#) (3485 #10#) (3266 #10#) (3222 #10#) (3083 #10#) (3084 #10#) (3846 #11="/home/yuri/.emacs.d/configuration.org") (3846 #11#) (3493 #12="/home/yuri/.emacs.d/configuration.org") (3493 #12#) (3493 #12#) (3493 #13="/home/yuri/.emacs.d/configuration.org") (3238 #13#) (3216 #13#) (3238 #13#) (3244 #13#) (3273 #13#) (21292 #14="/usr/local/share/emacs/29.4/lisp/custom.el.gz") (3212 #13#) (2225 #15="/home/yuri/.emacs.d/straight/repos/evil-collection/modes/unimpaired/evil-collection-unimpaired.el") (21292 #14#) (1264 #15#) (1358 #15#) (21292 #14#) (1266 #15#) (1753 #15#) (1754 #15#) (1 #13#) (1 "/home/yuri/.emacs.d/init.el") (1 #16="/home/yuri/.emacs.d/init.el") (1 #16#) (776 #17="/home/yuri/.emacs.d/configuration.org") (8 #17#) (1155 #17#) (10 #17#) (809 #17#) (1 #17#) (596 #17#) (1 #17#) (1 #16#) (1 #16#) (1 #17#) (7895 "/home/yuri/.emacs.d/straight/build/evil/evil-search.el") (7895 "/home/yuri/.emacs.d/straight/build/evil/evil-search.el") (3096 #18="~/.emacs.d/straight/build/evil/") (1 "/home/yuri/.emacs.d/straight/build/evil/evil-integration.el") (1817 #18#) (2863 "/home/yuri/.emacs.d/init.el") (1902 #19="~/.emacs.d/straight/build/evil/") (1 #20="/home/yuri/.emacs.d/straight/build/evil/evil-digraphs.el") (1253 #19#) (886 "/home/yuri/.emacs.d/init.el") (1 #20#) (1253 #19#) (766 #19#) (3892 #19#)))
